<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Component Demo - New Carousel</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="carousel.min.js"></script>
<link rel="stylesheet" href="carousel.css" type="text/css" />
<style type="text/css">

/* Height setting is required. The Plugin won't determine this */
.carousel img { height:100px; width:100%; }
.carousel-wrapper.vertical { width: 125px; }

/* When in wrap mode other special elements need to be provided... */
#withWrap li>div { float: left; margin:0 4px 4px 0; } 
#withWrap .carousel { height:137px; }
#withWrap .pages { bottom:0; }

/* When no-wrap is setup there are some other special things we want... */
.pages, .horizontal .playPause { bottom:0;  }
#noWrap .vertical .playPause { bottom:28px; }

/* This is to make the demo purdy */
.seperator { margin:0 0 15px; }
  
</style>
<script type="text/javascript">
/*========================
Demo Usage
========================*/
$(document).ready(function() {
	$('#noWrap').carousel({
		direction: 'ltr',
		mode: 'manual',
		//wrap: 'none',
		transition: 'slide',
		maskSize: 500,
		makePagination: true,
		makePlayPause: true,
		show: 3,
		step: 3
		//buffer: false
	}, function() {
		console.group('No Wrap Carousel');
		console.log('This callback will wait for ALL MATCHED ELMENTS to complete, including their image assesets.');
		console.groupEnd()
	});

	$('#withWrap').carousel({
		direction: 'rtl',
		mode: 'auto',
		wrap: 'none',
		maskSize: 500,
		makePagination: true,
		makePlayPause: true,
		wrapAt:4,
		show:1,
		onComplete: function(s) {
			console.group('With Wrap Carousel');
			console.log('This callback will execute for EACH element the selector matches. It will also wait for image assesets to load');
			console.groupEnd();
		}
	});
});
</script>

</head>
<body>
  
  <div class="seperator">
	<div id="noWrap">
	  <ul>
		<li><img src="images/demo/images.jpg" /></li>
		<li><img src="images/demo/images_001.jpg" /></li>
		<li><img src="images/demo/images_002.jpg" /></li>
		<li><img src="images/demo/images_003.jpg" /></li>
		<li><img src="images/demo/images_004.jpg" /></li>
		<li><img src="images/demo/images_005.jpg" /></li>
		<li><img src="images/demo/images_006.jpg" /></li>
		<li><img src="images/demo/images_007.jpg" /></li>
		<li><img src="images/demo/images_008.jpg" /></li>
		<li><img src="images/demo/images_009.jpg" /></li>
		<li><img src="images/demo/images_010.jpg" /></li>
		<li><img src="images/demo/images_011.jpg" /></li>
		<li><img src="images/demo/images_012.jpg" /></li>
		<li><img src="images/demo/images_013.jpg" /></li>
		<li><img src="images/demo/images_014.jpg" /></li>
		<!--<li><img src="images/demo/images_015.jpg" /></li>--> <!-- Known bug : Pager breaks with certain numbers. -->
	  </ul>
	</div>
  </div>

<hr /><hr /><hr />

 <div class="seperator">
	<div id="withWrap">
	  <div><img src="images/demo/images.jpg" /></div>
	  <div><img src="images/demo/images_001.jpg" /></div>
	  <div><img src="images/demo/images_002.jpg" /></div>
	  <div><img src="images/demo/images_003.jpg" /></div>
	  <div><img src="images/demo/images_004.jpg" /></div>
	  <div><img src="images/demo/images_005.jpg" /></div>
	  <div><img src="images/demo/images_006.jpg" /></div>
	  <div><img src="images/demo/images_007.jpg" /></div>
	  <div><img src="images/demo/images_008.jpg" /></div>
	  <div><img src="images/demo/images_009.jpg" /></div>
	  <div><img src="images/demo/images_010.jpg" /></div>
	  <div><img src="images/demo/images_011.jpg" /></div>
	  <div><img src="images/demo/images_012.jpg" /></div>
	  <div><img src="images/demo/images_013.jpg" /></div>
	  <div><img src="images/demo/images_014.jpg" /></div>
	  <div><img src="images/demo/images_015.jpg" /></div>
	</div>
  </div>
  
</body>
</html>
