<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foxtail Artisanry</title>

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" type=" text/css" /> -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" type="text/css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Limelight|Flamenco|Federo|Yesteryear|Josefin Sans|Spinnaker|Sansita One|Handlee|Droid Sans|Oswald:400,300,700" media="screen" rel="stylesheet" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Lato|Oswald:400,300,700" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /* No content under the fixed bootstrap header. */

      body {
        padding-top: 60px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #4a5974;
      }

      .navbar { 
        min-height: 40px;
        background-image: linear-gradient(180deg, rgba(10, 65, 114, 0.96) 0%, rgba(3, 20, 35, 0.96) 100%); 
        color: #ffd284;
        /*font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        /*font-weight: lighter;*/
      }

      .navbar img {
        margin-left: 0.25em;
        vertical-align: inherit;
      }
      
      .navbar-nav>li>a {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 40px;
        color: #ffd284;
        /*text-shadow: 0px 1px 0px #ffd284;*/
        /*font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        font-weight: lighter;
        /*float: right;*/
        float: left;
      }

      .nav>li:last-child {
        padding-right: 15px;
      }

      .well {
        border: none;
        padding: 0;
      }

      #brand { 
        font-family: "oswald";
        color: #ffd284;
        font-size: 24px; 
        text-shadow: none;
        line-height: 40px;
        text-decoration: none;
        margin-left: 15px;
      }

      #logo {
        margin-bottom: 1em;
      }

      .dkblue {
        border-color: rgba(10, 65, 114, 0.99);
        background-color: rgba(10, 65, 114, 0.99);
        box-shadow: 3px 3px 10px black;
      }

      .flexslider {
        padding-top: 1em;
        padding-bottom: 50px;
        margin-bottom: 0px;
      }

      .flex-control-nav {
        bottom: 6px;
      }

      .leftnav a {
        border-radius: 5px;
        font-size: 20px;
        color: #fff;
      }

      .leftnav>li>a {
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: middle;
      }

      .leftnav>li:last-child {
        padding-bottom: 10px;
      }

      .nav>li>a:hover, .nav>li>a:focus {
        background-color: #031423;
      }

      .r15 { border-radius: 15px; }
        
      .blob { color: #ffe5b8; margin-top: 2em; padding: 30px; }
      h1,h2 { color: #ffe5b8; border-bottom: 1px solid black; margin-top: 0; }
       
      .footer { font-family: "Source Sans Pro"; color: #FFD285; margin-top: 2em; padding-top: 5px; padding-bottom: 5px; background-color: #031423; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a id="brand" href="index.html">Foxtail Artisanry</a> 
        <a href="https://www.facebook.com/foxtail.artisanry"><img src="images/zzicon-facebook.png"></a>  
        <a href="https://twitter.com/FoxtailArtisan"><img src="images/zzicon-twitter.png"></a>  
        <a href="http://foxtail-artisanry.tumblr.com/"><img src="images/zzicon-tumblr.png"></a>  
        <a href="https://pinterest.com/FoxtailArtisan/"><img src="images/zzicon-path.png"></a>  
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdaen" style="margin: 0; vertical-align: middle;">
          <span>Toggle Menu</span><i class="fa fa-arrow-circle-down" style="margin-left: 5px;"></i>
        </button>
      </div>
      <div class="container-fluid">
    
        <div class="navbar-nav">
          
        </div>

        <ul id="dropdaen" class="collapse navbar-collapse nav navbar-nav navbar-right">
          <li>
            <a href="gallery.html">Jewelry</a>
          </li>
          <li>
            <a href="gallery.html">Misc</a>
          </li>
          <li>
            <a href="gallery-weaves.html">Weaves</a>
          </li>
          <li>
            <a href="gallery.html">Armour</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="http://www.etsy.com/shop/FoxtailArtisanry">Etsy</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <span class="col-xs-12 col-md-3">
          <div class="well dkblue r15">
            <div>
              <a href="index.html"><img id="logo" class="img-responsive center-block" src="images/foxtail-logo-color.png"></a>
              <ul class="nav leftnav">
                <li>
                  <a href="index.html">Main Page</a>
                </li>
                <li>
                  <a href="gallery.html">Jewelry &amp; Clothing</a>
                </li>
                <li>
                  <a href="gallery.html">Misc Items</a>
                </li>
                <li>
                  <a href="gallery-weaves.html">Weaves</a>
                </li>
                <li>
                  <a href="gallery.html">Armour</a>
                </li>
                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li>
                  <a href="http://www.etsy.com/shop/FoxtailArtisanry">Etsy</a>
                </li>
              </ul>
            </div>
          </div>
        </span>
<!--         <span class="col-xs-9 dkblue"> -->
          <div class="flexslider col-xs-12 col-md-9 dkblue r15">
            <ul class="slides">
              <li><a href="products/Color-Example-Chain.html"><img src="images/Color-Example-Chain-01.jpg"/></a></li>
              <li><a href="products/Bracelet-HP4-in-1.html"><img src="images/Bracelet-HP4-in-1-01.jpg"/></a></li>
              <li><a href="products/Bracelet-Mobius-Flower.html"><img src="images/Bracelet-Mobius-Flower-01.jpg"/></a></li>
              <li><a href="products/Bag-Medium.html"><img src="images/Bag-Dicebag-05.jpg"/></a></li>
            </ul>
            <span class="flexslider-controls"></span>
          </div>
        <!-- </span> -->
        <span>
          <div class="col-xs-12 col-md-9 dkblue blob r15 pull-right">
            <h1>Please excuse the mess!</h1>
            <p>&nbsp; There's still a lot of work to do (contact forms, webstores, so on!), so please be patient, and don't be shy about emailing in if you have interest in any of the products.</p>
            <p>&nbsp; </p>
            <p>&nbsp; Welcome to the home of Foxtail Artisanry.&nbsp; Most of the gallery of items shown will list estimated prices, and send you to Etsy pages if I have pieces of that type in stock.&nbsp; Unless otherwise noted, everything in the Gallery can be ordered
              and made specifically for you, just contact us!</p>
            <p>&nbsp; Currently, jewellery is being offered in copper, bronze, brass, stainless steel, and many colors of anodized aluminium.&nbsp; Silver and gold, as well as anodized niobium and titanium are available by special order.&nbsp; Likewise, other chainmaille weaves and crystals are available by special order.&nbsp; All payments for non-Etsy items will be via Paypal.&nbsp; We will ship out of the US, via flat-rate boxes from USPS.</p>
            <p>&nbsp; </p>
          </div>
        </span>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-11 col-md-6">
            <div class="blob dkblue r15">
                <h2>News</h2>
                <p class="p-2 p-3">2013-10-23<br>Another five weaves have made the way up to site, which I do look forward to seeing in shiny anodized aluminium colors sometime when I have the spare rings or commissions to match up.  I'm particularly enjoying Dragonsteps, as it is both enjoyable to look at, as well as a neat feeling texture.</p>
                <a href="products/Bracelet-Dragonsteps.html"><img class="img-responsive center-block" src="images/gallery/Bracelet-Dragonsteps-01-g.jpg"></a>
                <p class="p-2 p-3">2013-10-17<br>&nbsp; A lot of work has gone on, over the last two months, getting more of the site working, 'responsive' in images, far more reasonable in image load times, better pictures up, and more items tinkered with.  Let's hear it for progress!<br>&nbsp; Taking a break from my loong commission of a chainmaille shirt, I whipped up a few things to get out of the rut, including a little bracelet for myself.  I hope to get a wee bit better about update notices, even though part of why I held off was a hope that we'd have a different news system in place by now.</p>
                <a href="products/Bracelet-HP4-in-1.html"><img class="img-responsive center-block" src="images/gallery/Bracelet-HP4-in-1-07-g.jpg"></a>
                <p class="p-2 p-3">2013-08-09<br>&nbsp; Bit by bit, the website is getting finished, upgraded in places, and closer to ready to 'live' status.  Items are getting reshot, and finally.. we have a color example chain.  Mind you, dye lots cause differing results, so the colors are faar from garunteed, beyond 'same color type in the piece itself'.</p>
                <a href="products/Color-Example-Chain.html"><img class="img-responsive center-block" src="images/gallery/Color-Example-Chain-01-g.png"></a>
                <p class="p-2 p-3">&nbsp; Hopefully, we'll get the news section replaced with something more 'suited' soon, be it tumbler or facebook interactions, or something matched to the website itself directly.</p>
                </div>
        </div>
        <div class="col-xs-11 col-md-6">
          <div class="blob dkblue r15">
            <h2>Sales</h2>
            <p>Currently, there are no running sales right now.  Hopefully soon!  Till then, here's one of our bracelets that we enjoyed making.</p>
            <a href="products/Bracelet-HP3-in-1.html"><img class="img-responsive center-block" src="images/gallery/Bracelet-HP3-in-1-01-g.jpg"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <div class="container">
        &copy; Foxtail Artisanry
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(function () {
        $('.flexslider').flexslider({
          animation: "slide",
          prevText: "Prev",
          nextText: "Next",
          controlsContainer: ".flexslider-controls"
        });
      });
    </script>
  </body>
</html>